# This workflow will help you to produce an HTML extra test results report

name: Newman Tests
on: [push, pull_request]

jobs:
  test-api:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out your repository
      - uses: actions/checkout@v2
      
      # Step 2: Install Node.js on the runner
      - name: Install Node
        uses: actions/setup-node@v3
        with: 
          node-version: '16.x'
    
      # Step 3: Install Newman and the HTML extra reporter
      - name: Install newman
        run: |
          npm install -g newman
          npm install -g newman-reporter-htmlextra
          
      # Step 4: Create a directory for storing test results
      - name: Create Directory for Results
        run: mkdir -p testResults
        
      # Step 5: Run the Postman collection
      - name: Run API Tests
        run: |
          newman run "Restful Booker BVT.postman_collection.json" \
          -e Production.postman_environment.json \
          -r htmlextra \
          --reporter-htmlextra-export testResults/htmlreport.html || true

      # Step 6: Upload the test results as an artifact
      - name: Upload Test Results
        uses: actions/upload-artifact@v3
        with: 
          name: RunReports
          path: testResults
